# pgn4web-portlet

./: README.md  pom.xml
src/main/java/de/rohleder/portlet/pgn4web/: Pgn4webPortlet.java
src/main/webapp/: edit.jsp  view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/fonts/: pgn4web-font-ChessInformantReader.css
src/main/webapp/js/: chess-informant-NAG-symbols.js
